<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon S3 Static Website</title>
    <style>
        @font-face {
            font-family: 'AmazonEmber';
            src: url('https://m.media-amazon.com/images/G/01/AUIClients/AmazonUIFont-amazonember_rg-cc7ebaa05a2cd3b02c0929ac0475a44ab30b7efa._V2_.woff2') format('woff2');
        }
        
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 269px;
        }

        p {
            position: absolute;
            top: 350px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>This is an Amazon S3 static website in the cloud!</h2>
    <img src="https://d0.awsstatic.com/logos/powered-by-aws.png" alt="Powered by AWS Cloud Computing">
</body>
</html>
